<html lang=es>
<head>
    
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel=stylesheet href="../css/estyle.css">
        <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
        <title>Acerca del ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <div class="slider">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" style="width:65%;">
        <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="../obras.html"><img src="../img/banner/banner1.png" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
          <a href="../artistas.html"><img src="../img/banner/banner2.png" class="d-block w-100" alt="..."></a>
        </div>
        <div class="carousel-item">
        <img src="../img/banner/banner3.png" class="d-block w-100" alt="...">
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
  </div>

    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner6.png alt="">
            </figure>
        </div>
    </div>


    
    <div class="conteiner-fluid acerca1">
        <div class=container>
            <div class=row>
              <h2>Acera de PopArt</h2>
                <hr>
              <p>El Pop Art es un movimiento que emergió en Reino Unido y Estados Unidos
                durante la última mitad de los años 50.
                Esta vanguardia tiene representación en varias ramas del arte como la
                pintura, la escultura, la fotografía, el collage y la mezcla propia de estas
                técnicas. La fotografía intervenida es un ejemplo de estas nuevas maneras de
                presentar el arte que introduce el Pop Art. De esta manera se podía acceder a
                varias versiones de una misma obra en concordancia con una sociedad
                conformista con el consumo masivo de objetos.</p>
            </div>
        </div>
    </div>

    <div class=container-fluid> 
      <div class=separador>
          <figure>
            <img class="img-fluid trans1" src=../img/banner/banner7.png alt="">
          </figure>
      </div>
  </div>  

  <div class=container-fluid> 
    <div class=separador>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/91lV4L0gU7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>  


    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner4.png alt="">
            </figure>
        </div>
    </div>

    <div class="conteiner-fluid acerca2">
        <div class=container>
            <div class=row>
    
              <p>Aunque lo pueda parecer, el  <b> Pop Art </b>  (o Arte Pop, hablemos con propiedad) no es un estúpido movimiento en el que los artistas se ponen a crear obra fáciles para un público lento. Si lo pensamos, es más bien  <b> un arte muy político </b> , y muy consciente de la realidad de nuestra  <b>  sociedad de consumo. </b>  Otra cosa es que te guste o no esa sociedad.</p>
                <hr>
              <p>Los artistas pop, en realidad, documentan lo que ven a su alrededor, con sus luces y sus sombras. Es, ni más ni menos, la manifestación plástica de una cultura que se caracteriza por varios factores como son el consumo vertiginoso, la tecnología, el ocio, el consumo, las modas, la democracia…  <b> Todo fabricado, empaquetado y listo para venderse. </b> </p>
            
            </div>
        </div>
    </div>

    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner5.png alt="">
            </figure>
        </div>
    </div>

    <div class="conteiner-fluid acerca3">
        <div class=container>
            <div class=row>
    
              <p>El arte, más que nada, es otro producto, y para un mayor rendimiento <b>se puede producir en serie.</b></p>
                <hr>

              <p><b>Nuestra cultura es superficial,</b> es inexpresiva e impersonal. Es repetitiva y saturante. Es casi una religión con sus iconos (logotipos publicitarios), sus santos (celebridades) y sus liturgias (consumir) que nos anestesian para olvidar los problemas graves que nos acechan.</p>
                <hr>
              <p>Llegados a este punto, <b>el arte ya no imita la vida, sino que es la vida que imita el arte.</b></p>
            
            </div>
        </div>
    </div>

    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner6.png alt="">
            </figure>
        </div>
    </div>  


    <div class="conteiner-fluid">
      <div class=row>
             <div class="col-md-6">
                      <div class=footer>
                        <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                      </div>
              </div>
              <div class="col-md-6">
                      <div class=footer>
                        <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                      </div>
              </div>
      </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>