<html lang=es>
<head>
    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel=stylesheet href="../css/estyle.css">
    <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
    <link rel=stylesheet href="../lightbox2-2.11.3/lightbox2-2.11.3/src/css/lightbox.css">
    <title>Afrika - ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>


    <div style="background-color: #098196; color: #281D19;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
              <h1 style="text-align: center;">Afrika</h1>
                <hr>
              <p style="text-align: center;"> <b>Edgardo Gimenez</b> - 1968</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
  
          <div class="imgobra">
            <img src="../img/obras/grandes/afrika2.jpg ">
          </div>
        </div>
    </div>


    <div style="background-color: #9E235C; color: #161213;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
                <ul style="font-size: large;">
                    <h2><b>Afrika</b></h2>
                    <li><b>Tecnica:</b> Serigrafía</li>
                    <li><b>Tamaño:</b> 58.2x41cm</li>
                    <li><b>Museo:</b> Museo de Arte Moderno de Buenos Aires</li>
                </ul>
            </div>
        </div>
    </div>


    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner7.png alt="">
            </figure>
        </div>
</div>

<div style="background-color: #AB4805; color: #281D19;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

          <p>Edgardo Giménez nació en Santa Fe, Argentina, en 1942. <b>Artista autodidacta</b> comenzó trabajando en gráfica publicitaria. En 1964 hizo su primera exposición individual en la <b>Galería Riobóo.</b></p>
          <br>
        
            <p>Giménez ha conservado la frescura y la espontaneidad de aquella vanguardia artística <b>el Arte Pop</b>, pero sometiéndolas a su propia visión, más decantada y afianzada, y totalmente autónoma, original. Si el estilo es el hombre, como supuso el conde de Buffon, en Giménez el hombre es el estilo. Un estilo audaz, constantemente renovado, entusiasta.</p>
        
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

      <h2 style="padding: 50px; color: #BC9E00;">Mas obras del artista</h2>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/cupido.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/cupido.jpg "></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/lluvia.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/lluvia.jpg"></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/gatos.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/gatos.jpg"></a>
      </div>

    </div>
</div>


<div class="conteiner-fluid">
  <div class=row>
         <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                  </div>
          </div>
          <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                  </div>
          </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>


<script src="../lightbox2-2.11.3/lightbox2-2.11.3/src/js/lightbox.js"></script>


<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
    
</body>