<html lang=es>
<head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel=stylesheet href="../css/estyle.css">
        <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
        <title>ArtePop</title>
</head>
<body>

    <div class="conteiner-fluid header " style="background-color: #D84B04; color: #CDC4C5; padding-top: 20px;">
        <div class="container txtcentrado">

            <h1>Muchas Gracias!!</h1>
    

            
        </div>       
    </div>
    <div class="conteiner-fluid header " style="background-color: #D84B04; color: #CDC4C5;">
        <div class="container txtcentrado">

            <p>El registro se realizó de manera correcta. Vas a estar recibiendo novedades a tu casilla próximamente. </p>

            
        </div>       
    </div>



    <div class="container imgenviado">
        <div class=row>
            <div>
                <figure>
                  <img class=img-fluid src="../img/obras/grandes/DROWNING GIRL.jpg" style="width: 500px; height: 500px;">
                </figure>
              </div>
        </div>
    </div>

    <div class="conteiner-fluid header " style="background-color: #D84B04; color: #CDC4C5;">
        <div class="container txtcentrado">

            <a href=../index.html style="text-decoration: none; color: white;"><h2 class="txttitulo boton6">Volver a al sitio</h2></a>
            
        </div>       
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
</body>