<html lang=es>
<head>
    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel=stylesheet href="../css/estyle.css">
    <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
    <link rel=stylesheet href="../lightbox2-2.11.3/lightbox2-2.11.3/src/css/lightbox.css">
    <title>Johns - ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

    <div style="background-color: #00804A; color: #F4E000;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
              <h1 style="text-align: center;">Jasper Johns</h1>
              <p style="text-align: center;"><b>1930</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
  
          <div class="imgobra">
           <img src="../img/artistas/jjohns.jpg">
          </div>
        </div>
    </div>


    <div style="background-color: #00804A; color: #3A3A3A;" class="conteiner-fluid acerca2">
        <div class=container>
            <div class=row>
    
              <p><b>Jasper Johns</b> fue uno de los primeros <b>artistas pop</b> de los Estados Unidos. Fue uno de esos jóvenes que quiso enfrentarse al entonces todopoderoso  expresionismo abstracto mediante la simple representación de banales elementos de la vida cotidiana. Fue tan chocante su obra (y la de su colega <b>Rauschenberg</b>) que fueron calificados en un principio de neo-dadaistas. <b>Warhol</b> tomaría buena nota del arte de <b>Johns</b> para iniciar su carrera al estrellato.</p>
            
              <p>Un chico del sur como <b>Johns</b> acabó siendo <b>uno de los pintores americanos más influyentes de la segunda mitad del siglo XX.</b></p>
            
            </div>
        </div>
    </div>


    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner6.png alt="">
            </figure>
        </div>
    </div>

<div style="background-color: #17292D; color: #00804A;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

        <p>Nació en Augusta, Georgia y desde muy niño se interesó por la pintura. Por ello acabó estudiando arte en la universidad y después en Nueva York. Tras un par de años sirviendo en la guerra de Corea, volvió a retomar el arte, quizás con otra mentalidad.</p>
        
        
        <p>Tras descubrir a <b>Marcel Dunchamp</b> y sus ready mades, algo se encendió en su cabeza. ¿Y si pintaba simplemente objetos cotidianos? Tanto sentimentalismo y emociones desbordadas de los expresionistas abstractos ya le cargaban. </p>
        
        </div>
    </div>
</div>

<div class=container-fluid> 
    <div class=separador>
        <figure>
          <img class="img-fluid trans1" src=../img/banner/banner7.png alt="">
        </figure>
    </div>
</div>

<div style="background-color: #17292D; color: #0776A8;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

        <p>Sus trabajos empezaron a subastarse a precios acojonantes, convirtiéndose en <b>el artista vivo más cotizado de esos momentos</b>. El MoMA adquirió sus obras como si fuera un artista muerto.</p>
        <p>Nunca estuvo cómodo repitiéndose. Podría hacer banderas y dianas toda su carrera, pero fue cambiando a otras muchas etapas, rompió varias veces con su propio estilo para dar lugar a otro.</p>
        
        </div>
    </div>
</div>


<div class="container padre">
    <div class="row hijo">

        <h2 style="padding: 50px; color: #97202B;">Obras del artista</h2>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/flag.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/flag.jpg "></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/grandes/TARGET.jpg" data-lightbox="roadtrip"><img src="../img/obras/grandes/TARGET.jpg"></a>
      </div>


      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/letras.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/letras.jpg"></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/corpse.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/corpse.jpg"></a>
      </div>

    </div>
</div>


<div class="conteiner-fluid">
  <div class=row>
         <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                  </div>
          </div>
          <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                  </div>
          </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>


<script src="../lightbox2-2.11.3/lightbox2-2.11.3/src/js/lightbox.js"></script>


<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
    
</body>