<html lang=es>
<head>
    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel=stylesheet href="../css/estyle.css">
    <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
    <link rel=stylesheet href="../lightbox2-2.11.3/lightbox2-2.11.3/src/css/lightbox.css">
    <title>Lichtenstein - ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

    <div style="background-color: #7c7c7c; color: #F4E000;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
              <h1 style="text-align: center;">Roy Lichtenstein</h1>
                <hr>
              <p  style="text-align: center;"><b>1923–1997</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
  
          <div class="imgobra">
           <img src="../img/artistas/lichtenstein.jpg">
          </div>
        </div>
    </div>


    <div style="background-color: #F4E000; color: #3A3A3A;" class="conteiner-fluid acerca2">
        <div class=container>
            <div class=row>
    
              <p>El pintor y escultor que se apropió del cómic para convertirlo en material de museo. 
                <b>Roy Lichtenstein</b> fue una de las figuras clave del <b>pop norteamericano</b> y como tal sacó la inspiración para su obra tanto del <b>arte popular: anuncios comerciales</b>, revistas, comic…; como de la historia del arte tradicional: <b>Art Decó, cubismo, expresionismo abstracto</b> (en el que militó al principio de su carrera)…</p>
              <br>
            
              <p>La obra de <b>Lichtenstein</b> se caracteriza por su ironía (es algo de lo que los <b>artistas pop</b> presumían, a veces disfrazado de snobismo o superficialidad…), el uso de <b>puntos benday</b> (utilizados en <b>artes gráficas</b>) y <b>colores industriales</b>, el lenguaje del <b>cómic</b>(onomatopeyas, viñetas, narrativa) y el dominio de la <b>línea</b>.</p>
            
            </div>
        </div>
    </div>


    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner6.png alt="">
            </figure>
        </div>
    </div>

<div style="background-color: #97202B; color: #161213;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

        <p><b>Lichtenstein</b> se inició en el <b>expresionismo abstracto</b> de moda, pero pronto se unió al resto de la <b>guerrilla pop</b> para rebelarse contra lo abstracto y utilizar la <b>figuración</b>. Además, una figuración cuanto más popular y mecánica, mejor.</p>
        
        <br>
        
        <p>Desde luego no existía en 1958 nada más popular y mecánico que un <b>cómic</b>, así que <b>Lichtenstein</b> decidió que iba a crear imágenes comerciales de producción masiva.
        Eso sí… se reproduce <b>a mano</b> lo que parece que hizo una máquina.</p>
        
        </div>
    </div>
</div>

<div class=container-fluid> 
    <div class=separador>
        <figure>
          <img class="img-fluid trans1" src=../img/banner/banner7.png alt="">
        </figure>
    </div>
</div>

<div style="background-color: #181C5C; color: #B5B6C2;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

        <p>Esas imágenes eran fieles <b>retratos de la sociedad de consumo y de la cultura de masas</b>, que pueden ser o no una crítica del mundo contemporáneo, una idealización o una sátira de la sociedad capitalista occidental. Esa <b>ambigüedad </b>entre la crítica y la admiración, entre la burla y el respeto es típica del arte pop, que <b>juega cínicamente</b> a una mascarada.</p>
        
        <br>
        
        <p><b>Neoyorquino  de nacimiento</b>, Lichtenstein vivió en esta ciudad, capital de todo lo que representa el <b>pop</b>, y en ella moriría a los 73 años, consagrado como un artista que vendió cuadros por más de <b>40 millones de euros.</b></p>
        
        </div>
    </div>
</div>


<div class="container padre">
    <div class="row hijo">

        <h2 style="padding: 50px; color: #97202B;">Obras del artista</h2>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/whaam.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/whaam.jpg "></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/grandes/DROWNING GIRL.jpg" data-lightbox="roadtrip"><img src="../img/obras/grandes/DROWNING GIRL.jpg"></a>
      </div>


      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/picasso.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/picasso.jpg"></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/Brushstroke.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/Brushstroke.jpg"></a>
      </div>

    </div>
</div>


<div class="conteiner-fluid">
  <div class=row>
         <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                  </div>
          </div>
          <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                  </div>
          </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>


<script src="../lightbox2-2.11.3/lightbox2-2.11.3/src/js/lightbox.js"></script>


<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
    
</body>