<html lang=es>
<head>
    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel=stylesheet href="../css/estyle.css">
    <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <title>Obras - ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>


      <div class="conteiner-fluid acerca1">
        <div class=container>
            <div class=row> 

              <h1>Las Obras de PopArt</h1>

              <hr>
                <p>El arte pop se contextualiza en el pleno proceso de conformación de la sociedad de consumo, cuyo impulso definitivo tuvo lugar tras la segunda guerra mundial y la llegada de la televisión, la nueva invasora de los hogares.</p>


                <p>Este estilo artístico nació como un intento de hacer un arte que tomará en cuenta el universo de símbolos y temas de interés masivo, es decir, los símbolos "populares" a los cuales la élite cultural parecía dar la espalda y negar su movilizadora penetración en el imaginario colectivo.</p>
            </div>
        </div>
    </div>


    <div class="container">
      <div class="row">

        <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
          <a href="marilyn.html"><img src="../img/obras/grandes/MARYLIN.png "></a>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
          <a href="drowning.html"><img src="../img/obras/grandes/DROWNING GIRL.jpg"></a>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
          <a href="target.html"><img src="../img/obras/grandes/TARGET2.jpg"></a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 imggaleria">
          <a href="radioactive.html"><img src="../img/obras/grandes/RADIOACTIVE.jpg"></a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 imggaleria">
          <a href="just.html"><img src="../img/obras/grandes/JUST.jpg"></a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 imggaleria">
          <a href="splash.html"><img src="../img/obras/grandes/SPLASH.jpg"></a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 imggaleria">
          <a href="amigos.html"><img src="../img/obras/grandes/MEJORESAMIGOS2.jpg"></a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 imggaleria">
          <a href="afrika.html"><img src="../img/obras/grandes/afrika.jpg"></a>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 imggaleria">
          <a href="yves.html"><img src="../img/obras/grandes/MODELO.jpg"></a>
        </div>

      </div>
    </div>


    

    <div class="conteiner-fluid">
      <div class=row>
             <div class="col-md-6">
                      <div class=footer>
                        <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                      </div>
              </div>
              <div class="col-md-6">
                      <div class=footer>
                        <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                      </div>
              </div>
      </div>
</div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>