<html lang=es>
<head>
    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel=stylesheet href="../css/estyle.css">
    <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
    <link rel=stylesheet href="../lightbox2-2.11.3/lightbox2-2.11.3/src/css/lightbox.css">
    <title>Rauschnberg - ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

    <div style="background-color: #00804A; color: #F4E000;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
              <h1 style="text-align: center;">Robert Rauschenberg</h1>
                <hr>
              <p  style="text-align: center;"><b>1925–2008</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
  
          <div class="imgobra">
           <img src="../img/artistas/rauschenberg.jpg">
          </div>
        </div>
    </div>


    <div style="background-color: #00804A; color: #3A3A3A;" class="conteiner-fluid acerca2">
        <div class=container>
            <div class=row>
    
              <p><b>Robert Rauschenberg</b> fue uno de los artistas que vivió esa tensa transición entre el expresionismo abstracto y el Pop-Art. El creador consideraba al expresionismo un movimiento un poco pedante, y además propio de hombres viejos, por lo que quiso volver a hacer un arte que retratará la realidad, aunque fuera de la monótona vida de los Estados Unidos en la época de <b>Eisenhower</b>. Con ello abrió las puertas de lo que después haría <b>Warhol</b> y cía.</p>
            
              <p><b>Rauschenberg,</b> tejano, estudió en institutos de Arte hasta que se fue a París, donde conoció a su futura mujer, la pintora <b>Susan Weil</b> (aunque es sabido que el artista era homosexual).</p>
            
            </div>
        </div>
    </div>


    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner6.png alt="">
            </figure>
        </div>
    </div>

<div style="background-color: #17292D; color: #00804A;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

        <p>Ambos volvieron a los USA y decidieron asistir al <b>Black Mountain College</b> en Carolina del Norte.</p>
        
        
        <p>Este lugar era un centro experimental en plenos años 50, y <b>Rauschenberg</b> coincidiría con personalidades como <b>Josef Albers</b> (su maestro de pintura que había sido estrella en la Bauhaus) o el compositor John Cage, con cuya música Rauschenberg conectaría de maravilla.</p>
        
        </div>
    </div>
</div>

<div class=container-fluid> 
    <div class=separador>
        <figure>
          <img class="img-fluid trans1" src=../img/banner/banner7.png alt="">
        </figure>
    </div>
</div>

<div style="background-color: #17292D; color: #0776A8;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

        <p>Al principio, a falta de un nombre para lo que hacía, fue considerado un <b>neodadaísta</b>. Su arte estaba hecho de despojos de la sociedad de consumo, mezclas de pintura y escultura, pinturas absolutamente blancas e incluso borrar dibujos de <b>Willem de Kooning.</b></p>
        

        <p><b>Rauschenberg</b> era gay. De hecho fue amante y amigo de <a href="johns.html" style="text-decoration: none;"><b>Jasper Johns</b></a>. Los dos mentores del arte de los 50 que darían lugar al Pop.</p>
        
        </div>
    </div>
</div>


<div class="container padre">
    <div class="row hijo">

        <h2 style="padding: 50px; color: #97202B;">Obras del artista</h2>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/passport.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/passport.jpg "></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/grandes/RADIOACTIVE2.jpg" data-lightbox="roadtrip"><img src="../img/obras/grandes/RADIOACTIVE2.jpg"></a>
      </div>


      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/tributo.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/tributo.jpg"></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/overdrive.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/overdrive.jpg"></a>
      </div>

    </div>
</div>


<div class="conteiner-fluid">
  <div class=row>
         <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                  </div>
          </div>
          <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                  </div>
          </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>


<script src="../lightbox2-2.11.3/lightbox2-2.11.3/src/js/lightbox.js"></script>


<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
    
</body>