<html lang=es>
<head>
    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel=stylesheet href="../css/estyle.css">
    <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
    <link rel=stylesheet href="../lightbox2-2.11.3/lightbox2-2.11.3/src/css/lightbox.css">
    <title>Target - ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
    <div style="background-color: #B5B0AC; color: #475E66; " class="conteiner-fluid obras">
        <div  class=container>
            <div  class=row>
              <h1 style="text-align: center;" >Target with Four Faces</h1>
                <hr>
              <a href="johns.html" style="text-decoration: none;"><p style="text-align: center;"><b>Jasper Johns</b> </a>- 1955</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
  
          <div class="imgobra">
            <img src="../img/obras/grandes/TARGET.jpg"></a>
          </div>
        </div>
    </div>


    <div style="background-color: #B0855A; color: #9D3939;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
                <ul style="font-size: large;">
                    <h2><b>Target with Four Faces</b></h2>
                    <li><b>Tecnica:</b> Cera con óleo sobre periódico y tela sobre lienzo. Caras de yeso</li>
                    <li><b>Tamaño:</b> 66 x 66 cm </li>
                    <li><b>Museo:</b> Moma</li>
                </ul>
            </div>
        </div>
    </div>


    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner7.png alt="">
            </figure>
        </div>
</div>

<div style="background-color: #B5B0AC; color: #475E66;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

          <p><b>Para Johns, el blanco de tiro común es una de las muchas <b>"cosas que la mente ya sabe"</b>. El uso de objetos familiares "me da espacio para trabajar en otros niveles", explicó. Aunque el objetivo está estrechamente relacionado con los actos de mirar y apuntar, los círculos concéntricos de la versión de Johns se oscurecen y la superficie se vuelve táctil con encáustica (pigmento mezclado con cera de abejas) en collage.</p>
         <p>Montados sobre el objetivo, <b>cuatro moldes de yeso tomados de un solo modelo</b> durante un período de varios meses están dispuestos en orden no secuencial. Una tapa de madera con bisagras ofrece la opción de cerrar los pequeños nichos que sostienen estos rostros recortados y sin ojos.</p>
        
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

      <h2 style="padding: 50px; color: #161213;">Mas obras del artista</h2>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/flag.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/flag.jpg "></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/letras.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/letras.jpg"></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/corpse.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/corpse.jpg"></a>
      </div>

    </div>
</div>


<div class="conteiner-fluid">
  <div class=row>
         <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                  </div>
          </div>
          <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                  </div>
          </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


<script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>


<script src="../lightbox2-2.11.3/lightbox2-2.11.3/src/js/lightbox.js"></script>


<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>

</body>