<html lang=es>
<head>
    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel=stylesheet href="../css/estyle.css">
    <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
    <link rel=stylesheet href="../lightbox2-2.11.3/lightbox2-2.11.3/src/css/lightbox.css">
    <title>Warhol - ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>


    <div style="background-color: #FDE952; color: #FD1F81;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
              <h1 style="text-align: center;">Andy Warhol</h1>
 
              <p style="text-align: center;"><b>1928–1987</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
  
          <div class="imgobra">
            <img src="../img/artistas/warhol.jpg">
          </div>
        </div>
    </div>


    <div style="background-color: #75BCB3; color: #FC3A05;" class="conteiner-fluid acerca2">
        <div class=container>
            <div class=row>
    
              <p><b>Andy Warhol</b> quería ser famoso. De hecho se podría decir que nadie estudió tanto el concepto de fama como él. Creador, consumidor, crítico de la <B>fama</B>, este artista empaquetó y vendió <b>la marca Andy Warhol</b> como un producto más de la sociedad de consumo. Y lo hizo tan bien, que los quince minutos de fama a los que tiene derecho todo el mundo, le duraron décadas.</p>
              <br>
            
              <p><b>Warhol</b> era hijo de inmigrantes eslovacos instalados en Pittsburgh. Su <b>madre</b> fue una figura importantísima, pues mimó y sobreprotegió a su hijo hasta el punto que vivió con él toda su vida. Warhol, <b>bicho raro</b> él, decidió irse a Nueva York y dedicarse al arte, en concreto a la <b>ilustración comercial</b>, con la que se ganaba una buena pasta.</p>
            
            </div>
        </div>
    </div>


    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner5.png alt="">
            </figure>
        </div>
    </div>

<div style="background-color: #FDE952; color: #5272BB;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

        <p>El institucional <b>expresionismo abstracto</b> dominaba la escena artística y <b>Warhol</b> quiso buscar un estilo completamente distinto. Con su experiencia en publicidad, empezó a mostrar <b>productos de consumo de masas</b> como botellas de Coca-Cola, latas de sopa Campbell… y al final, personas que eran <b>productos</b> en sí mismos, como <b>Marilyn, Mao</b> o <b>Elvis</b>.</p>
        
        <br>
        
        <p>La reacción de la escena artística fue un terremoto. De pronto, el <b>expresionismo abstracto</b> dejó de existir. Ahora lo moderno era el <b>Pop</b>, con su frescura, humor y superficialidad. <b>Warhol</b> se convirtió en una <b>estrella</b>. Lo conocían en todas las casas de América. Hay que decir que para ello <B>contrató a publicistas</B>, para que su nombre saliera continuamente en la prensa.</p>
        
        </div>
    </div>
</div>

<div class=container-fluid> 
    <div class=separador>
        <figure>
          <img class="img-fluid trans1" src=../img/banner/banner4.png alt="">
        </figure>
    </div>
</div>

<div style="background-color: #75BCB3; color: #FD1F81;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

        <p>Entretanto, refinó su aspecto. Se estaba quedando calvo, así que empezó a llevar sus famosas pelucas. Se rodeó de personajes extravagantes de Nueva York y alquiló un almacén (The Factory) que le sirvió de taller y estaba lleno las 24 horas de adictos a las anfetaminas, transexuales y grupos de rock llevados por el propio <b>Warhol (La Velvet Underground).</b></p>
        
        <br>
        
        <p><b>Warhol</b> fue pues, un hombre del renacimiento en una <b>época culturalmente saturada de elementos</b>. Un visionario sobre que se olió en qué se convertiría el mundo a la larga: en una serie de <b>modas de usar y tirar, subculturas que se vuelven culturas, prensa amarilla</b> sustituyendo a la información y <b>reality  shows</b> sustituyendo a la vida misma.</p>
        
        </div>
    </div>
</div>


<div class="container padre">
    <div class="row hijo">

        <h2 style="padding: 50px; color: #FD1F81;">Obras del artista</h2>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/elvis.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/elvis.jpg "></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/grandes/MARYLIN.png" data-lightbox="roadtrip"><img src="../img/obras/grandes/MARYLIN.png"></a>
      </div>


      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/flowers.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/flowers.jpg"></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imgobrasyartistas">
        <a href="../img/obras/pequenas/vaca.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/vaca.jpg"></a>
      </div>

    </div>
</div>


<div class="conteiner-fluid">
  <div class=row>
         <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                  </div>
          </div>
          <div class="col-md-6">
                  <div class=footer>
                    <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                  </div>
          </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>


<script src="../lightbox2-2.11.3/lightbox2-2.11.3/src/js/lightbox.js"></script>


<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>

</body>