<html lang=es>
<head>
    
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel=stylesheet href="../css/estyle.css">
    <link rel="shortcut icon" href="../img/icons/icon.ico.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
    <link rel=stylesheet href="../lightbox2-2.11.3/lightbox2-2.11.3/src/css/lightbox.css">
    <title>Modelo de Yves Saint Laurent... - ArtePop</title>
</head>
<body>

  <nav class="navbar navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html"><img src="../img/logo.jpg" style="height: 5%; width: 5%;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/acercade.html">Acerca del arte Pop</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/iniciarsesion.php">Iniciar sesion</a>
            </li>
           
          </ul>
          <form action="../subpaginas/resultados.php" method="post" class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
            <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
    <div style="background-color: #2F6C43; color: #EDE5CE;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
              <h1 style="text-align: center;">Modelo de Yves Saint Laurent y paisaje</h1>
                <hr>
              <p style="text-align: center;"><b>Delia Cancela</b> - 1966</p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
  
          <div class="imgobra">
            <img src="../img/obras/grandes/MODELO.jpg ">
          </div>
        </div>
    </div>


    <div style="background-color: #194F34; color: #A9B1A2;" class="conteiner-fluid obras">
        <div class=container>
            <div class=row>
                <ul style="font-size: large;">
                    <h2><b>Modelo de Yves Saint Laurent y paisaje</b></h2>
                    <li><b>Tecnica:</b> Esmalte</li>
                    <li><b>Tamaño:</b> 81 x 165 cm</li>
                    <li><b>Museo:</b> Museo de Bellas Artes de Buenos Aires</li>
                </ul>
            </div>
        </div>
    </div>


    <div class=container-fluid> 
        <div class=separador>
            <figure>
              <img class="img-fluid trans1" src=../img/banner/banner7.png alt="">
            </figure>
        </div>
</div>

<div style="background-color: #EDE5CE; color: #07130F;" class="conteiner-fluid acerca2">
    <div class=container>
        <div class=row>

          <p><b>Modelo de Yves Saint Laurent y paisaje</b>, de la colección del MNBA, es una pintura ensamblada que homenajea a los íconos de la cultura de masas de la época. El popular diseñador de alta costura, <b>Yves Saint Laurent, fue uno de los impulsores del prêt-à-porter (listo para usar)</b>, una verdadera revolución democrática en el mundo de la moda.</p>
          <br>
        
            <p>Para estos artistas el arte debía restablecer su vínculo con la <b>vida cotidiana</b>. En este sentido, mostraron los signos y valores compartidos por la emergente sociedad de consumo. Sus obras se inspiraron en las revistas femeninas y en la factura rápida, sumaria de los cartelones cinematográficos de la entonces rutilante calle Lavalle del centro porteño, <b>“la calle de los cines”.</b></p>
        
        </div>
    </div>
</div>

<div class="container">
    <div class="row">

        <h2 style="padding: 50px; color: #2F6C43;">Mas obras del artista</h2>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/corazon.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/corazon.jpg"></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/delia.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/delia.jpg"></a>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-4 imggaleria">
        <a href="../img/obras/pequenas/delia2.jpg" data-lightbox="roadtrip"><img src="../img/obras/pequenas/delia2.JPG"></a>
      </div>

    </div>
</div>


    <div class="conteiner-fluid">
      <div class=row>
             <div class="col-md-6">
                      <div class=footer>
                        <a href="../subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                      </div>
              </div>
              <div class="col-md-6">
                      <div class=footer>
                        <a href="../subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                      </div>
              </div>
      </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>


<script src="../lightbox2-2.11.3/lightbox2-2.11.3/src/js/lightbox.js"></script>


<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
    
</body>