body{
    background-image: url("https://i.pinimg.com/564x/62/bb/17/62bb170f8df71817e53a19dc39921d32.jpg"); font-size: 10vh; color: royalblue; font-family: roboto;
}

.navbar{
	font-size: 4vh;
	z-index: 3;
}

h1{
    font-family: 'Roboto Slab', serif;
    color: #161213;
    text-align: center;
}

hr{
    color: transparent;

}
.separador1{
    background-color:white;
    padding-top: 1vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.separador{
    display: flex;
    align-items: center;
    justify-content: center;
  }


.cuotas{
    background-color: #75BCB3;
    color: #FD1F81;
  
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cuotas2{
    background-color: #FDE952;
    color: #FC3A05;

    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cuotas3{
    background-color: #5272BB;
    color: #FD1F81;

    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.acerca1{
    background-color: #B5B6C2;
    color: #97202B;
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;


    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.obras{
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
}

.imgobra img{

    width: 100%;
    height: 100%;

}

.acerca2{
    background-color: #3A3A3A;
    color: #F4E000;
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;

    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acerca3{
    background-color: #B5B6C2;
    color: #181C5C;
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;

    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
	justify-content: center;
	align-items: center;
}

.imggaleria{
    margin: 0;
	padding: 10px;
	width: 33%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.imggaleria img{
    width: 100%;
    transition: 1.5s;
  }

.imggaleria img:hover{
	transform: scale(1.15);
} 

.imgartistas{
    margin: 0;
	padding: 10px;
	width: 45%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.imgartistas img{
    width: 100%;
    transition: 1.5s;
}

.imgartistas img:hover{
	transform: scale(1.15);
}

.imgobrasyartistas{
    margin: 0;
	padding: 10px;
	width: 23%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.imgobrasyartistas img{
    width: 100%;
    transition: 1.5s;
}

.imgobrasyartistas img:hover{
	transform: scale(1.15);
}

.padre {
    display: flex;
    justify-content: center;
}

.hijo {}



.footer{
    background-color: black;
    color: white;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    font-size: 3vh
}



h2{
    text-align: center;
}

h3{
    text-align:right;
}

a{
    text-decoration: none;
}


.piedepagina{
        background: #000000;
        color: rgb(255, 255, 255);
        height: 15vh;
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 3vh;
    }