<html lang=es>
<head>
    
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel=stylesheet href="css/estyle.css">
        <link rel="shortcut icon" href="img/icons/icon.ico.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel=stylesheet>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
        <title>ArtePop</title>
</head>
<body>

        <nav class="navbar navbar-light bg-light sticky-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" style="height: 5%; width: 5%;"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conoce un poco más</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="subpaginas/acercade.html">Acerca del arte Pop</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="subpaginas/obras.html">Obras</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="subpaginas/artistas.html">Artistas</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="subpaginas/iniciarsesion.php">Iniciar sesion</a>
                        </li>
                       
                      </ul>
                      <form action="subpaginas/resultados.php" method="post" class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="buscar">
                        <button class="btn btn-outline-success" type="submit" value="Enviar">Buscar</button>
                      </form>
                    </div>
                  </div>
                </div>
              </nav>

              <div class="slider">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" style="width:65%;">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                        <a href="subpaginas/obras.html"><img src="img/banner/banner1.png" class="d-block w-100" alt="..."></a>
                        </div>
                        <div class="carousel-item">
                        <a href="subpaginas/artistas.html"><img src="img/banner/banner2.png" class="d-block w-100" alt="..."></a>
                        </div>
                        <div class="carousel-item">
                        <a href="subpaginas/suscribite.html"><img src="img/banner/banner3.png" class="d-block w-100" alt="..."></a>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
              </div>
              </div>

        <div class=container-fluid> 
                <div class=separador>
                    <figure>
                      <img class="img-fluid trans1" src=img/banner/banner4.png alt="">
                    </figure>
                </div>
        </div>

        <div class="conteiner-fluid cuotas" style="background-color: #F91740; color: #161213;">
          <div class=container>
              <div class=row>
                <h1>Bienvenido al mundo de Pop Art</h1>
                <p style="text-align: center;">Dentro del sitio vas a encontrar contenido acerca de los artistas y obras más relevantes de esta vanguardia. Esperamos que disfrutes tu recorrido. No te olvides de registrarte, vas a poder acceder a contenido exclusivo. Podés ingresar haciendo click <a href="subpaginas/iniciarsesion.php">aquí.</a> </p>
              </div>
          </div>
      
  </div>

        <div class=container-fluid> 
          <div class=separador>
              <figure>
                <img class="img-fluid trans1" src=img/banner/banner6.png alt="">
              </figure>
          </div>
  </div>


        <div class="conteiner-fluid cuotas">
                <div class=container>
                    <div class=row>
                      <h2>"En el futuro todo el mundo será famoso durante quince minutos. Todo el mundo debería tener derecho a quince minutos de fama"</h2>
                        <hr>
                      <h3>Andy Warhol</h3>
                    </div>
                </div>
            
        </div>


        <div class=container-fluid> 
                <div class=separador>
                    <figure>
                      <img class="img-fluid trans1" src=img/banner/banner5.png alt="">
                    </figure>
                </div>
        </div>


        <div class="conteiner-fluid cuotas2">
                <div class=container>
                    <div class=row>
                      <h2>"Usa el peor color que pueda encontrar en cada lugar, generalmente dará el mejor resultado"</h2>
                        <hr>
                      <h3>Roy Lichtenstein</h3>
                    </div>
                </div>
        </div>

        
        <div class=container-fluid> 
                <div class=separador>
                    <figure>
                      <img class="img-fluid trans1" src=img/banner/banner6.png alt="">
                    </figure>
                </div>
        </div>
        

        <div class="conteiner-fluid cuotas3">
                <div class=container>
                    <div class=row>
                      <h2>"La pintura se relaciona tanto con el arte como con la vida"</h2>
                        <hr>
                      <h3>Robert Rauschenberg</h3>
                    </div>
                </div>
        </div>
        

        <div class=container-fluid> 
                <div class=separador>
                    <figure>
                      <img class="img-fluid trans1" src=img/banner/banner7.png alt="">
                    </figure>
                </div>
        </div>


        <div class="conteiner-fluid">
                <div class=row>
                       <div class="col-md-6">
                                <div class=footer>
                                  <a href="subpaginas/suscribite.html" style="text-decoration: none;"> <h2>Suscribite</h2></a>
                                </div>
                        </div>
                        <div class="col-md-6">
                                <div class=footer>
                                  <a href="subpaginas/quienes.html" style="text-decoration: none;"><h2>Quienes Somos</h2></a>
                                </div>
                        </div>
                </div>
        </div>

        <hr>

        <div class="container-fluid content piedepagina">

          <div class=container>
            <p>Jerónimo Carranza - Producción Digital III </p>
        
          </div>
        
        
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
